[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = nixos_security_tracker.test_settings

[tool:pytest]
DJANGO_SETTINGS_MODULE = nixos_security_tracker.test_settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = result*
